<Properties StartupItem="KIK\KIK.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.Xamarin_Android_API_21" />
  <MonoDevelop.Ide.Workbench ActiveDocument="KIK\GameManager.cs">
    <Files>
      <File FileName="KIK\MainActivity.cs" Line="1" Column="1" />
      <File FileName="KIK\GameManager.cs" Line="156" Column="14" />
      <File FileName="KIK\MessageParser.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.KIK AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>